%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{5.641667in}}%
\pgfpathlineto{\pgfqpoint{0.495679in}{5.641667in}}%
\pgfpathlineto{\pgfqpoint{0.495679in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731111in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.731111in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201975in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201975in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.672840in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.672840in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143704in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143704in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.614568in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.614568in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.672840in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{0.974022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.925797in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{1.822685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.774460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{2.671348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.623122in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{3.520010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.471785in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{4.368673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.320448in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{5.217335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=5.169110in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=3.095679in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{2.354321in}{5.091976in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{0.974022in}}%
\pgfpathlineto{\pgfqpoint{0.695997in}{1.074269in}}%
\pgfpathlineto{\pgfqpoint{0.804404in}{1.125990in}}%
\pgfpathlineto{\pgfqpoint{0.896314in}{1.167395in}}%
\pgfpathlineto{\pgfqpoint{0.978798in}{1.202098in}}%
\pgfpathlineto{\pgfqpoint{1.054212in}{1.231420in}}%
\pgfpathlineto{\pgfqpoint{1.124912in}{1.256549in}}%
\pgfpathlineto{\pgfqpoint{1.193256in}{1.278455in}}%
\pgfpathlineto{\pgfqpoint{1.256886in}{1.296579in}}%
\pgfpathlineto{\pgfqpoint{1.320516in}{1.312379in}}%
\pgfpathlineto{\pgfqpoint{1.381790in}{1.325290in}}%
\pgfpathlineto{\pgfqpoint{1.440707in}{1.335493in}}%
\pgfpathlineto{\pgfqpoint{1.499624in}{1.343463in}}%
\pgfpathlineto{\pgfqpoint{1.558541in}{1.349150in}}%
\pgfpathlineto{\pgfqpoint{1.615101in}{1.352430in}}%
\pgfpathlineto{\pgfqpoint{1.671661in}{1.353555in}}%
\pgfpathlineto{\pgfqpoint{1.728222in}{1.352520in}}%
\pgfpathlineto{\pgfqpoint{1.784782in}{1.349329in}}%
\pgfpathlineto{\pgfqpoint{1.843699in}{1.343734in}}%
\pgfpathlineto{\pgfqpoint{1.902616in}{1.335855in}}%
\pgfpathlineto{\pgfqpoint{1.961533in}{1.325741in}}%
\pgfpathlineto{\pgfqpoint{2.022806in}{1.312918in}}%
\pgfpathlineto{\pgfqpoint{2.084080in}{1.297830in}}%
\pgfpathlineto{\pgfqpoint{2.147710in}{1.279874in}}%
\pgfpathlineto{\pgfqpoint{2.213697in}{1.258928in}}%
\pgfpathlineto{\pgfqpoint{2.282041in}{1.234908in}}%
\pgfpathlineto{\pgfqpoint{2.355098in}{1.206839in}}%
\pgfpathlineto{\pgfqpoint{2.432868in}{1.174537in}}%
\pgfpathlineto{\pgfqpoint{2.517708in}{1.136850in}}%
\pgfpathlineto{\pgfqpoint{2.614332in}{1.091418in}}%
\pgfpathlineto{\pgfqpoint{2.734523in}{1.032274in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.974022in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.974022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{2.354321in}{5.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{0.974022in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.974022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{2.354321in}{5.091976in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{1.822685in}}%
\pgfpathlineto{\pgfqpoint{0.604086in}{1.714405in}}%
\pgfpathlineto{\pgfqpoint{0.663003in}{1.658780in}}%
\pgfpathlineto{\pgfqpoint{0.712493in}{1.615126in}}%
\pgfpathlineto{\pgfqpoint{0.754914in}{1.580559in}}%
\pgfpathlineto{\pgfqpoint{0.794977in}{1.550752in}}%
\pgfpathlineto{\pgfqpoint{0.832684in}{1.525529in}}%
\pgfpathlineto{\pgfqpoint{0.868034in}{1.504609in}}%
\pgfpathlineto{\pgfqpoint{0.901028in}{1.487633in}}%
\pgfpathlineto{\pgfqpoint{0.934021in}{1.473253in}}%
\pgfpathlineto{\pgfqpoint{0.964658in}{1.462322in}}%
\pgfpathlineto{\pgfqpoint{0.995295in}{1.453799in}}%
\pgfpathlineto{\pgfqpoint{1.023575in}{1.448118in}}%
\pgfpathlineto{\pgfqpoint{1.051855in}{1.444570in}}%
\pgfpathlineto{\pgfqpoint{1.080135in}{1.443175in}}%
\pgfpathlineto{\pgfqpoint{1.108415in}{1.443940in}}%
\pgfpathlineto{\pgfqpoint{1.136695in}{1.446862in}}%
\pgfpathlineto{\pgfqpoint{1.164976in}{1.451923in}}%
\pgfpathlineto{\pgfqpoint{1.195612in}{1.459788in}}%
\pgfpathlineto{\pgfqpoint{1.226249in}{1.470077in}}%
\pgfpathlineto{\pgfqpoint{1.256886in}{1.482722in}}%
\pgfpathlineto{\pgfqpoint{1.289879in}{1.498877in}}%
\pgfpathlineto{\pgfqpoint{1.322873in}{1.517541in}}%
\pgfpathlineto{\pgfqpoint{1.358223in}{1.540158in}}%
\pgfpathlineto{\pgfqpoint{1.395930in}{1.567047in}}%
\pgfpathlineto{\pgfqpoint{1.435993in}{1.598444in}}%
\pgfpathlineto{\pgfqpoint{1.480770in}{1.636547in}}%
\pgfpathlineto{\pgfqpoint{1.530261in}{1.681727in}}%
\pgfpathlineto{\pgfqpoint{1.589178in}{1.738646in}}%
\pgfpathlineto{\pgfqpoint{1.681088in}{1.831039in}}%
\pgfpathlineto{\pgfqpoint{1.782425in}{1.932108in}}%
\pgfpathlineto{\pgfqpoint{1.841342in}{1.987666in}}%
\pgfpathlineto{\pgfqpoint{1.890832in}{2.031242in}}%
\pgfpathlineto{\pgfqpoint{1.933252in}{2.065729in}}%
\pgfpathlineto{\pgfqpoint{1.973316in}{2.095450in}}%
\pgfpathlineto{\pgfqpoint{2.011023in}{2.120582in}}%
\pgfpathlineto{\pgfqpoint{2.046373in}{2.141410in}}%
\pgfpathlineto{\pgfqpoint{2.079366in}{2.158296in}}%
\pgfpathlineto{\pgfqpoint{2.112360in}{2.172581in}}%
\pgfpathlineto{\pgfqpoint{2.142997in}{2.183421in}}%
\pgfpathlineto{\pgfqpoint{2.173634in}{2.191850in}}%
\pgfpathlineto{\pgfqpoint{2.201914in}{2.197443in}}%
\pgfpathlineto{\pgfqpoint{2.230194in}{2.200901in}}%
\pgfpathlineto{\pgfqpoint{2.258474in}{2.202207in}}%
\pgfpathlineto{\pgfqpoint{2.286754in}{2.201351in}}%
\pgfpathlineto{\pgfqpoint{2.315034in}{2.198340in}}%
\pgfpathlineto{\pgfqpoint{2.343314in}{2.193190in}}%
\pgfpathlineto{\pgfqpoint{2.373951in}{2.185231in}}%
\pgfpathlineto{\pgfqpoint{2.404588in}{2.174850in}}%
\pgfpathlineto{\pgfqpoint{2.435225in}{2.162116in}}%
\pgfpathlineto{\pgfqpoint{2.468218in}{2.145869in}}%
\pgfpathlineto{\pgfqpoint{2.501212in}{2.127118in}}%
\pgfpathlineto{\pgfqpoint{2.536562in}{2.104414in}}%
\pgfpathlineto{\pgfqpoint{2.574269in}{2.077440in}}%
\pgfpathlineto{\pgfqpoint{2.614332in}{2.045962in}}%
\pgfpathlineto{\pgfqpoint{2.659109in}{2.007782in}}%
\pgfpathlineto{\pgfqpoint{2.708599in}{1.962534in}}%
\pgfpathlineto{\pgfqpoint{2.767516in}{1.905559in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.822685in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.822685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{2.354321in}{5.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{1.822685in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.822685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{2.354321in}{5.091976in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{2.671348in}}%
\pgfpathlineto{\pgfqpoint{0.573450in}{2.555087in}}%
\pgfpathlineto{\pgfqpoint{0.615870in}{2.495702in}}%
\pgfpathlineto{\pgfqpoint{0.651220in}{2.450005in}}%
\pgfpathlineto{\pgfqpoint{0.681857in}{2.413950in}}%
\pgfpathlineto{\pgfqpoint{0.710137in}{2.384089in}}%
\pgfpathlineto{\pgfqpoint{0.736060in}{2.359939in}}%
\pgfpathlineto{\pgfqpoint{0.759627in}{2.340886in}}%
\pgfpathlineto{\pgfqpoint{0.783194in}{2.324772in}}%
\pgfpathlineto{\pgfqpoint{0.804404in}{2.312902in}}%
\pgfpathlineto{\pgfqpoint{0.825614in}{2.303614in}}%
\pgfpathlineto{\pgfqpoint{0.844467in}{2.297580in}}%
\pgfpathlineto{\pgfqpoint{0.863321in}{2.293675in}}%
\pgfpathlineto{\pgfqpoint{0.882174in}{2.291920in}}%
\pgfpathlineto{\pgfqpoint{0.901028in}{2.292325in}}%
\pgfpathlineto{\pgfqpoint{0.919881in}{2.294888in}}%
\pgfpathlineto{\pgfqpoint{0.938735in}{2.299595in}}%
\pgfpathlineto{\pgfqpoint{0.957588in}{2.306418in}}%
\pgfpathlineto{\pgfqpoint{0.978798in}{2.316575in}}%
\pgfpathlineto{\pgfqpoint{1.000008in}{2.329289in}}%
\pgfpathlineto{\pgfqpoint{1.021218in}{2.344467in}}%
\pgfpathlineto{\pgfqpoint{1.044785in}{2.364088in}}%
\pgfpathlineto{\pgfqpoint{1.070708in}{2.388821in}}%
\pgfpathlineto{\pgfqpoint{1.096632in}{2.416593in}}%
\pgfpathlineto{\pgfqpoint{1.124912in}{2.450005in}}%
\pgfpathlineto{\pgfqpoint{1.157906in}{2.492535in}}%
\pgfpathlineto{\pgfqpoint{1.195612in}{2.544910in}}%
\pgfpathlineto{\pgfqpoint{1.245103in}{2.617818in}}%
\pgfpathlineto{\pgfqpoint{1.377077in}{2.814519in}}%
\pgfpathlineto{\pgfqpoint{1.414783in}{2.865746in}}%
\pgfpathlineto{\pgfqpoint{1.447777in}{2.906982in}}%
\pgfpathlineto{\pgfqpoint{1.476057in}{2.939085in}}%
\pgfpathlineto{\pgfqpoint{1.501980in}{2.965510in}}%
\pgfpathlineto{\pgfqpoint{1.527904in}{2.988771in}}%
\pgfpathlineto{\pgfqpoint{1.551471in}{3.006959in}}%
\pgfpathlineto{\pgfqpoint{1.572681in}{3.020780in}}%
\pgfpathlineto{\pgfqpoint{1.593891in}{3.032083in}}%
\pgfpathlineto{\pgfqpoint{1.615101in}{3.040788in}}%
\pgfpathlineto{\pgfqpoint{1.633954in}{3.046292in}}%
\pgfpathlineto{\pgfqpoint{1.652808in}{3.049661in}}%
\pgfpathlineto{\pgfqpoint{1.671661in}{3.050877in}}%
\pgfpathlineto{\pgfqpoint{1.690515in}{3.049931in}}%
\pgfpathlineto{\pgfqpoint{1.709368in}{3.046830in}}%
\pgfpathlineto{\pgfqpoint{1.728222in}{3.041592in}}%
\pgfpathlineto{\pgfqpoint{1.747075in}{3.034245in}}%
\pgfpathlineto{\pgfqpoint{1.768285in}{3.023513in}}%
\pgfpathlineto{\pgfqpoint{1.789495in}{3.010243in}}%
\pgfpathlineto{\pgfqpoint{1.813062in}{2.992640in}}%
\pgfpathlineto{\pgfqpoint{1.836629in}{2.972179in}}%
\pgfpathlineto{\pgfqpoint{1.862552in}{2.946590in}}%
\pgfpathlineto{\pgfqpoint{1.890832in}{2.915307in}}%
\pgfpathlineto{\pgfqpoint{1.921469in}{2.877906in}}%
\pgfpathlineto{\pgfqpoint{1.956819in}{2.830934in}}%
\pgfpathlineto{\pgfqpoint{1.999239in}{2.770442in}}%
\pgfpathlineto{\pgfqpoint{2.060513in}{2.678508in}}%
\pgfpathlineto{\pgfqpoint{2.142997in}{2.555087in}}%
\pgfpathlineto{\pgfqpoint{2.185417in}{2.495702in}}%
\pgfpathlineto{\pgfqpoint{2.220767in}{2.450005in}}%
\pgfpathlineto{\pgfqpoint{2.251404in}{2.413950in}}%
\pgfpathlineto{\pgfqpoint{2.279684in}{2.384089in}}%
\pgfpathlineto{\pgfqpoint{2.305607in}{2.359939in}}%
\pgfpathlineto{\pgfqpoint{2.329174in}{2.340886in}}%
\pgfpathlineto{\pgfqpoint{2.352741in}{2.324772in}}%
\pgfpathlineto{\pgfqpoint{2.373951in}{2.312902in}}%
\pgfpathlineto{\pgfqpoint{2.395161in}{2.303614in}}%
\pgfpathlineto{\pgfqpoint{2.414015in}{2.297580in}}%
\pgfpathlineto{\pgfqpoint{2.432868in}{2.293675in}}%
\pgfpathlineto{\pgfqpoint{2.451722in}{2.291920in}}%
\pgfpathlineto{\pgfqpoint{2.470575in}{2.292325in}}%
\pgfpathlineto{\pgfqpoint{2.489428in}{2.294888in}}%
\pgfpathlineto{\pgfqpoint{2.508282in}{2.299595in}}%
\pgfpathlineto{\pgfqpoint{2.527135in}{2.306418in}}%
\pgfpathlineto{\pgfqpoint{2.548345in}{2.316575in}}%
\pgfpathlineto{\pgfqpoint{2.569555in}{2.329289in}}%
\pgfpathlineto{\pgfqpoint{2.590765in}{2.344467in}}%
\pgfpathlineto{\pgfqpoint{2.614332in}{2.364088in}}%
\pgfpathlineto{\pgfqpoint{2.640256in}{2.388821in}}%
\pgfpathlineto{\pgfqpoint{2.666179in}{2.416593in}}%
\pgfpathlineto{\pgfqpoint{2.694459in}{2.450005in}}%
\pgfpathlineto{\pgfqpoint{2.727453in}{2.492535in}}%
\pgfpathlineto{\pgfqpoint{2.765160in}{2.544910in}}%
\pgfpathlineto{\pgfqpoint{2.814650in}{2.617818in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.671348in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.671348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{2.354321in}{5.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{2.671348in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.671348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{2.354321in}{5.091976in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{3.520010in}}%
\pgfpathlineto{\pgfqpoint{0.559309in}{3.646448in}}%
\pgfpathlineto{\pgfqpoint{0.592303in}{3.707187in}}%
\pgfpathlineto{\pgfqpoint{0.620583in}{3.754707in}}%
\pgfpathlineto{\pgfqpoint{0.644150in}{3.790273in}}%
\pgfpathlineto{\pgfqpoint{0.665360in}{3.818645in}}%
\pgfpathlineto{\pgfqpoint{0.686570in}{3.843194in}}%
\pgfpathlineto{\pgfqpoint{0.705423in}{3.861550in}}%
\pgfpathlineto{\pgfqpoint{0.721920in}{3.874782in}}%
\pgfpathlineto{\pgfqpoint{0.738417in}{3.885266in}}%
\pgfpathlineto{\pgfqpoint{0.754914in}{3.892919in}}%
\pgfpathlineto{\pgfqpoint{0.769054in}{3.897181in}}%
\pgfpathlineto{\pgfqpoint{0.783194in}{3.899295in}}%
\pgfpathlineto{\pgfqpoint{0.797334in}{3.899250in}}%
\pgfpathlineto{\pgfqpoint{0.811474in}{3.897046in}}%
\pgfpathlineto{\pgfqpoint{0.825614in}{3.892695in}}%
\pgfpathlineto{\pgfqpoint{0.839754in}{3.886222in}}%
\pgfpathlineto{\pgfqpoint{0.856251in}{3.876039in}}%
\pgfpathlineto{\pgfqpoint{0.872748in}{3.863096in}}%
\pgfpathlineto{\pgfqpoint{0.889244in}{3.847496in}}%
\pgfpathlineto{\pgfqpoint{0.908098in}{3.826567in}}%
\pgfpathlineto{\pgfqpoint{0.929308in}{3.799327in}}%
\pgfpathlineto{\pgfqpoint{0.950518in}{3.768511in}}%
\pgfpathlineto{\pgfqpoint{0.976441in}{3.726569in}}%
\pgfpathlineto{\pgfqpoint{1.004722in}{3.676340in}}%
\pgfpathlineto{\pgfqpoint{1.040072in}{3.608698in}}%
\pgfpathlineto{\pgfqpoint{1.101345in}{3.485446in}}%
\pgfpathlineto{\pgfqpoint{1.150836in}{3.387962in}}%
\pgfpathlineto{\pgfqpoint{1.183829in}{3.327665in}}%
\pgfpathlineto{\pgfqpoint{1.212109in}{3.280652in}}%
\pgfpathlineto{\pgfqpoint{1.235676in}{3.245591in}}%
\pgfpathlineto{\pgfqpoint{1.256886in}{3.217729in}}%
\pgfpathlineto{\pgfqpoint{1.275739in}{3.196202in}}%
\pgfpathlineto{\pgfqpoint{1.294593in}{3.177951in}}%
\pgfpathlineto{\pgfqpoint{1.311090in}{3.164816in}}%
\pgfpathlineto{\pgfqpoint{1.327586in}{3.154432in}}%
\pgfpathlineto{\pgfqpoint{1.344083in}{3.146881in}}%
\pgfpathlineto{\pgfqpoint{1.358223in}{3.142708in}}%
\pgfpathlineto{\pgfqpoint{1.372363in}{3.140684in}}%
\pgfpathlineto{\pgfqpoint{1.386503in}{3.140819in}}%
\pgfpathlineto{\pgfqpoint{1.400643in}{3.143113in}}%
\pgfpathlineto{\pgfqpoint{1.414783in}{3.147553in}}%
\pgfpathlineto{\pgfqpoint{1.428923in}{3.154113in}}%
\pgfpathlineto{\pgfqpoint{1.445420in}{3.164397in}}%
\pgfpathlineto{\pgfqpoint{1.461917in}{3.177436in}}%
\pgfpathlineto{\pgfqpoint{1.478414in}{3.193129in}}%
\pgfpathlineto{\pgfqpoint{1.497267in}{3.214158in}}%
\pgfpathlineto{\pgfqpoint{1.518477in}{3.241503in}}%
\pgfpathlineto{\pgfqpoint{1.542044in}{3.276051in}}%
\pgfpathlineto{\pgfqpoint{1.567967in}{3.318483in}}%
\pgfpathlineto{\pgfqpoint{1.596248in}{3.369137in}}%
\pgfpathlineto{\pgfqpoint{1.631598in}{3.437136in}}%
\pgfpathlineto{\pgfqpoint{1.765928in}{3.700924in}}%
\pgfpathlineto{\pgfqpoint{1.794208in}{3.749038in}}%
\pgfpathlineto{\pgfqpoint{1.817775in}{3.785197in}}%
\pgfpathlineto{\pgfqpoint{1.838985in}{3.814173in}}%
\pgfpathlineto{\pgfqpoint{1.860195in}{3.839382in}}%
\pgfpathlineto{\pgfqpoint{1.879049in}{3.858366in}}%
\pgfpathlineto{\pgfqpoint{1.895546in}{3.872175in}}%
\pgfpathlineto{\pgfqpoint{1.912042in}{3.883255in}}%
\pgfpathlineto{\pgfqpoint{1.928539in}{3.891521in}}%
\pgfpathlineto{\pgfqpoint{1.942679in}{3.896316in}}%
\pgfpathlineto{\pgfqpoint{1.956819in}{3.898969in}}%
\pgfpathlineto{\pgfqpoint{1.970959in}{3.899464in}}%
\pgfpathlineto{\pgfqpoint{1.985099in}{3.897799in}}%
\pgfpathlineto{\pgfqpoint{1.999239in}{3.893983in}}%
\pgfpathlineto{\pgfqpoint{2.013379in}{3.888038in}}%
\pgfpathlineto{\pgfqpoint{2.029876in}{3.878456in}}%
\pgfpathlineto{\pgfqpoint{2.046373in}{3.866097in}}%
\pgfpathlineto{\pgfqpoint{2.062870in}{3.851057in}}%
\pgfpathlineto{\pgfqpoint{2.081723in}{3.830735in}}%
\pgfpathlineto{\pgfqpoint{2.100577in}{3.807268in}}%
\pgfpathlineto{\pgfqpoint{2.121787in}{3.777408in}}%
\pgfpathlineto{\pgfqpoint{2.145353in}{3.740382in}}%
\pgfpathlineto{\pgfqpoint{2.173634in}{3.691410in}}%
\pgfpathlineto{\pgfqpoint{2.206627in}{3.629433in}}%
\pgfpathlineto{\pgfqpoint{2.253761in}{3.535522in}}%
\pgfpathlineto{\pgfqpoint{2.324461in}{3.394698in}}%
\pgfpathlineto{\pgfqpoint{2.357454in}{3.333873in}}%
\pgfpathlineto{\pgfqpoint{2.385735in}{3.286252in}}%
\pgfpathlineto{\pgfqpoint{2.409301in}{3.250587in}}%
\pgfpathlineto{\pgfqpoint{2.430511in}{3.222113in}}%
\pgfpathlineto{\pgfqpoint{2.451722in}{3.197454in}}%
\pgfpathlineto{\pgfqpoint{2.470575in}{3.178992in}}%
\pgfpathlineto{\pgfqpoint{2.487072in}{3.165664in}}%
\pgfpathlineto{\pgfqpoint{2.503568in}{3.155081in}}%
\pgfpathlineto{\pgfqpoint{2.520065in}{3.147325in}}%
\pgfpathlineto{\pgfqpoint{2.534205in}{3.142974in}}%
\pgfpathlineto{\pgfqpoint{2.548345in}{3.140770in}}%
\pgfpathlineto{\pgfqpoint{2.562485in}{3.140725in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{3.142839in}}%
\pgfpathlineto{\pgfqpoint{2.590765in}{3.147101in}}%
\pgfpathlineto{\pgfqpoint{2.604906in}{3.153486in}}%
\pgfpathlineto{\pgfqpoint{2.621402in}{3.163570in}}%
\pgfpathlineto{\pgfqpoint{2.637899in}{3.176415in}}%
\pgfpathlineto{\pgfqpoint{2.654396in}{3.191923in}}%
\pgfpathlineto{\pgfqpoint{2.673249in}{3.212751in}}%
\pgfpathlineto{\pgfqpoint{2.694459in}{3.239887in}}%
\pgfpathlineto{\pgfqpoint{2.715669in}{3.270609in}}%
\pgfpathlineto{\pgfqpoint{2.739236in}{3.308471in}}%
\pgfpathlineto{\pgfqpoint{2.767516in}{3.358262in}}%
\pgfpathlineto{\pgfqpoint{2.802866in}{3.425532in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{3.520010in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{3.520010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{2.354321in}{5.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{3.520010in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{3.520010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{2.354321in}{5.091976in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{4.368673in}}%
\pgfpathlineto{\pgfqpoint{0.549883in}{4.502957in}}%
\pgfpathlineto{\pgfqpoint{0.578163in}{4.567157in}}%
\pgfpathlineto{\pgfqpoint{0.601730in}{4.615364in}}%
\pgfpathlineto{\pgfqpoint{0.622940in}{4.653578in}}%
\pgfpathlineto{\pgfqpoint{0.641793in}{4.682785in}}%
\pgfpathlineto{\pgfqpoint{0.658290in}{4.704284in}}%
\pgfpathlineto{\pgfqpoint{0.672430in}{4.719487in}}%
\pgfpathlineto{\pgfqpoint{0.686570in}{4.731570in}}%
\pgfpathlineto{\pgfqpoint{0.700710in}{4.740426in}}%
\pgfpathlineto{\pgfqpoint{0.712493in}{4.745282in}}%
\pgfpathlineto{\pgfqpoint{0.724277in}{4.747812in}}%
\pgfpathlineto{\pgfqpoint{0.736060in}{4.747999in}}%
\pgfpathlineto{\pgfqpoint{0.747844in}{4.745844in}}%
\pgfpathlineto{\pgfqpoint{0.759627in}{4.741358in}}%
\pgfpathlineto{\pgfqpoint{0.771410in}{4.734570in}}%
\pgfpathlineto{\pgfqpoint{0.785551in}{4.723445in}}%
\pgfpathlineto{\pgfqpoint{0.799691in}{4.709165in}}%
\pgfpathlineto{\pgfqpoint{0.813831in}{4.691857in}}%
\pgfpathlineto{\pgfqpoint{0.830327in}{4.668043in}}%
\pgfpathlineto{\pgfqpoint{0.849181in}{4.636410in}}%
\pgfpathlineto{\pgfqpoint{0.870391in}{4.595793in}}%
\pgfpathlineto{\pgfqpoint{0.893958in}{4.545376in}}%
\pgfpathlineto{\pgfqpoint{0.922238in}{4.479238in}}%
\pgfpathlineto{\pgfqpoint{0.964658in}{4.373447in}}%
\pgfpathlineto{\pgfqpoint{1.018862in}{4.238865in}}%
\pgfpathlineto{\pgfqpoint{1.047142in}{4.174274in}}%
\pgfpathlineto{\pgfqpoint{1.070708in}{4.125629in}}%
\pgfpathlineto{\pgfqpoint{1.091919in}{4.086944in}}%
\pgfpathlineto{\pgfqpoint{1.110772in}{4.057265in}}%
\pgfpathlineto{\pgfqpoint{1.127269in}{4.035318in}}%
\pgfpathlineto{\pgfqpoint{1.141409in}{4.019708in}}%
\pgfpathlineto{\pgfqpoint{1.155549in}{4.007202in}}%
\pgfpathlineto{\pgfqpoint{1.169689in}{3.997911in}}%
\pgfpathlineto{\pgfqpoint{1.181472in}{3.992685in}}%
\pgfpathlineto{\pgfqpoint{1.193256in}{3.989781in}}%
\pgfpathlineto{\pgfqpoint{1.205039in}{3.989219in}}%
\pgfpathlineto{\pgfqpoint{1.216822in}{3.991000in}}%
\pgfpathlineto{\pgfqpoint{1.228606in}{3.995114in}}%
\pgfpathlineto{\pgfqpoint{1.240389in}{4.001537in}}%
\pgfpathlineto{\pgfqpoint{1.252173in}{4.010227in}}%
\pgfpathlineto{\pgfqpoint{1.266313in}{4.023572in}}%
\pgfpathlineto{\pgfqpoint{1.280453in}{4.039987in}}%
\pgfpathlineto{\pgfqpoint{1.296950in}{4.062821in}}%
\pgfpathlineto{\pgfqpoint{1.313446in}{4.089356in}}%
\pgfpathlineto{\pgfqpoint{1.332300in}{4.123800in}}%
\pgfpathlineto{\pgfqpoint{1.353510in}{4.167146in}}%
\pgfpathlineto{\pgfqpoint{1.379433in}{4.225502in}}%
\pgfpathlineto{\pgfqpoint{1.412427in}{4.305708in}}%
\pgfpathlineto{\pgfqpoint{1.504337in}{4.532578in}}%
\pgfpathlineto{\pgfqpoint{1.530261in}{4.589045in}}%
\pgfpathlineto{\pgfqpoint{1.551471in}{4.630424in}}%
\pgfpathlineto{\pgfqpoint{1.570324in}{4.662835in}}%
\pgfpathlineto{\pgfqpoint{1.586821in}{4.687398in}}%
\pgfpathlineto{\pgfqpoint{1.603318in}{4.708104in}}%
\pgfpathlineto{\pgfqpoint{1.617458in}{4.722590in}}%
\pgfpathlineto{\pgfqpoint{1.631598in}{4.733928in}}%
\pgfpathlineto{\pgfqpoint{1.643381in}{4.740899in}}%
\pgfpathlineto{\pgfqpoint{1.655165in}{4.745570in}}%
\pgfpathlineto{\pgfqpoint{1.666948in}{4.747913in}}%
\pgfpathlineto{\pgfqpoint{1.678731in}{4.747913in}}%
\pgfpathlineto{\pgfqpoint{1.690515in}{4.745570in}}%
\pgfpathlineto{\pgfqpoint{1.702298in}{4.740899in}}%
\pgfpathlineto{\pgfqpoint{1.714081in}{4.733928in}}%
\pgfpathlineto{\pgfqpoint{1.728222in}{4.722590in}}%
\pgfpathlineto{\pgfqpoint{1.742362in}{4.708104in}}%
\pgfpathlineto{\pgfqpoint{1.756502in}{4.690599in}}%
\pgfpathlineto{\pgfqpoint{1.772998in}{4.666570in}}%
\pgfpathlineto{\pgfqpoint{1.791852in}{4.634713in}}%
\pgfpathlineto{\pgfqpoint{1.813062in}{4.593876in}}%
\pgfpathlineto{\pgfqpoint{1.836629in}{4.543260in}}%
\pgfpathlineto{\pgfqpoint{1.864909in}{4.476952in}}%
\pgfpathlineto{\pgfqpoint{1.907329in}{4.371060in}}%
\pgfpathlineto{\pgfqpoint{1.961533in}{4.236624in}}%
\pgfpathlineto{\pgfqpoint{1.989813in}{4.172228in}}%
\pgfpathlineto{\pgfqpoint{2.013379in}{4.123800in}}%
\pgfpathlineto{\pgfqpoint{2.034590in}{4.085350in}}%
\pgfpathlineto{\pgfqpoint{2.053443in}{4.055906in}}%
\pgfpathlineto{\pgfqpoint{2.069940in}{4.034183in}}%
\pgfpathlineto{\pgfqpoint{2.084080in}{4.018776in}}%
\pgfpathlineto{\pgfqpoint{2.098220in}{4.006482in}}%
\pgfpathlineto{\pgfqpoint{2.112360in}{3.997408in}}%
\pgfpathlineto{\pgfqpoint{2.124143in}{3.992367in}}%
\pgfpathlineto{\pgfqpoint{2.135927in}{3.989650in}}%
\pgfpathlineto{\pgfqpoint{2.147710in}{3.989275in}}%
\pgfpathlineto{\pgfqpoint{2.159493in}{3.991243in}}%
\pgfpathlineto{\pgfqpoint{2.171277in}{3.995544in}}%
\pgfpathlineto{\pgfqpoint{2.183060in}{4.002149in}}%
\pgfpathlineto{\pgfqpoint{2.194844in}{4.011018in}}%
\pgfpathlineto{\pgfqpoint{2.208984in}{4.024573in}}%
\pgfpathlineto{\pgfqpoint{2.223124in}{4.041187in}}%
\pgfpathlineto{\pgfqpoint{2.239621in}{4.064240in}}%
\pgfpathlineto{\pgfqpoint{2.256117in}{4.090978in}}%
\pgfpathlineto{\pgfqpoint{2.274971in}{4.125629in}}%
\pgfpathlineto{\pgfqpoint{2.296181in}{4.169173in}}%
\pgfpathlineto{\pgfqpoint{2.322104in}{4.227715in}}%
\pgfpathlineto{\pgfqpoint{2.355098in}{4.308063in}}%
\pgfpathlineto{\pgfqpoint{2.444651in}{4.529341in}}%
\pgfpathlineto{\pgfqpoint{2.470575in}{4.586120in}}%
\pgfpathlineto{\pgfqpoint{2.491785in}{4.627819in}}%
\pgfpathlineto{\pgfqpoint{2.510638in}{4.660560in}}%
\pgfpathlineto{\pgfqpoint{2.529492in}{4.688688in}}%
\pgfpathlineto{\pgfqpoint{2.545989in}{4.709165in}}%
\pgfpathlineto{\pgfqpoint{2.560129in}{4.723445in}}%
\pgfpathlineto{\pgfqpoint{2.574269in}{4.734570in}}%
\pgfpathlineto{\pgfqpoint{2.586052in}{4.741358in}}%
\pgfpathlineto{\pgfqpoint{2.597836in}{4.745844in}}%
\pgfpathlineto{\pgfqpoint{2.609619in}{4.747999in}}%
\pgfpathlineto{\pgfqpoint{2.621402in}{4.747812in}}%
\pgfpathlineto{\pgfqpoint{2.633186in}{4.745282in}}%
\pgfpathlineto{\pgfqpoint{2.644969in}{4.740426in}}%
\pgfpathlineto{\pgfqpoint{2.656752in}{4.733273in}}%
\pgfpathlineto{\pgfqpoint{2.670893in}{4.721721in}}%
\pgfpathlineto{\pgfqpoint{2.685033in}{4.707029in}}%
\pgfpathlineto{\pgfqpoint{2.699173in}{4.689328in}}%
\pgfpathlineto{\pgfqpoint{2.715669in}{4.665085in}}%
\pgfpathlineto{\pgfqpoint{2.734523in}{4.633005in}}%
\pgfpathlineto{\pgfqpoint{2.755733in}{4.591950in}}%
\pgfpathlineto{\pgfqpoint{2.779300in}{4.541137in}}%
\pgfpathlineto{\pgfqpoint{2.807580in}{4.474662in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{4.368673in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{4.368673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{2.354321in}{5.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{4.368673in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{4.368673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{2.354321in}{5.091976in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{5.217335in}}%
\pgfpathlineto{\pgfqpoint{0.542813in}{5.077487in}}%
\pgfpathlineto{\pgfqpoint{0.568736in}{5.007782in}}%
\pgfpathlineto{\pgfqpoint{0.589946in}{4.957318in}}%
\pgfpathlineto{\pgfqpoint{0.606443in}{4.923173in}}%
\pgfpathlineto{\pgfqpoint{0.622940in}{4.894152in}}%
\pgfpathlineto{\pgfqpoint{0.637080in}{4.873741in}}%
\pgfpathlineto{\pgfqpoint{0.648863in}{4.860082in}}%
\pgfpathlineto{\pgfqpoint{0.660647in}{4.849601in}}%
\pgfpathlineto{\pgfqpoint{0.672430in}{4.842391in}}%
\pgfpathlineto{\pgfqpoint{0.681857in}{4.839022in}}%
\pgfpathlineto{\pgfqpoint{0.691283in}{4.837806in}}%
\pgfpathlineto{\pgfqpoint{0.700710in}{4.838752in}}%
\pgfpathlineto{\pgfqpoint{0.710137in}{4.841853in}}%
\pgfpathlineto{\pgfqpoint{0.719564in}{4.847091in}}%
\pgfpathlineto{\pgfqpoint{0.731347in}{4.856600in}}%
\pgfpathlineto{\pgfqpoint{0.743130in}{4.869316in}}%
\pgfpathlineto{\pgfqpoint{0.754914in}{4.885128in}}%
\pgfpathlineto{\pgfqpoint{0.769054in}{4.907988in}}%
\pgfpathlineto{\pgfqpoint{0.785551in}{4.939640in}}%
\pgfpathlineto{\pgfqpoint{0.802047in}{4.976130in}}%
\pgfpathlineto{\pgfqpoint{0.823257in}{5.029121in}}%
\pgfpathlineto{\pgfqpoint{0.846824in}{5.094279in}}%
\pgfpathlineto{\pgfqpoint{0.882174in}{5.199439in}}%
\pgfpathlineto{\pgfqpoint{0.936378in}{5.360506in}}%
\pgfpathlineto{\pgfqpoint{0.959945in}{5.423894in}}%
\pgfpathlineto{\pgfqpoint{0.981155in}{5.474733in}}%
\pgfpathlineto{\pgfqpoint{0.997651in}{5.509222in}}%
\pgfpathlineto{\pgfqpoint{1.014148in}{5.538627in}}%
\pgfpathlineto{\pgfqpoint{1.028288in}{5.559394in}}%
\pgfpathlineto{\pgfqpoint{1.040072in}{5.573364in}}%
\pgfpathlineto{\pgfqpoint{1.051855in}{5.584167in}}%
\pgfpathlineto{\pgfqpoint{1.063638in}{5.591708in}}%
\pgfpathlineto{\pgfqpoint{1.073065in}{5.595346in}}%
\pgfpathlineto{\pgfqpoint{1.082492in}{5.596831in}}%
\pgfpathlineto{\pgfqpoint{1.091919in}{5.596155in}}%
\pgfpathlineto{\pgfqpoint{1.101345in}{5.593323in}}%
\pgfpathlineto{\pgfqpoint{1.110772in}{5.588350in}}%
\pgfpathlineto{\pgfqpoint{1.122555in}{5.579168in}}%
\pgfpathlineto{\pgfqpoint{1.134339in}{5.566768in}}%
\pgfpathlineto{\pgfqpoint{1.146122in}{5.551260in}}%
\pgfpathlineto{\pgfqpoint{1.160262in}{5.528744in}}%
\pgfpathlineto{\pgfqpoint{1.176759in}{5.497459in}}%
\pgfpathlineto{\pgfqpoint{1.193256in}{5.461295in}}%
\pgfpathlineto{\pgfqpoint{1.212109in}{5.414801in}}%
\pgfpathlineto{\pgfqpoint{1.235676in}{5.350502in}}%
\pgfpathlineto{\pgfqpoint{1.268669in}{5.253088in}}%
\pgfpathlineto{\pgfqpoint{1.329943in}{5.070855in}}%
\pgfpathlineto{\pgfqpoint{1.353510in}{5.007782in}}%
\pgfpathlineto{\pgfqpoint{1.374720in}{4.957318in}}%
\pgfpathlineto{\pgfqpoint{1.391217in}{4.923173in}}%
\pgfpathlineto{\pgfqpoint{1.407713in}{4.894152in}}%
\pgfpathlineto{\pgfqpoint{1.421853in}{4.873741in}}%
\pgfpathlineto{\pgfqpoint{1.433637in}{4.860082in}}%
\pgfpathlineto{\pgfqpoint{1.445420in}{4.849601in}}%
\pgfpathlineto{\pgfqpoint{1.457204in}{4.842391in}}%
\pgfpathlineto{\pgfqpoint{1.466630in}{4.839022in}}%
\pgfpathlineto{\pgfqpoint{1.476057in}{4.837806in}}%
\pgfpathlineto{\pgfqpoint{1.485484in}{4.838752in}}%
\pgfpathlineto{\pgfqpoint{1.494910in}{4.841853in}}%
\pgfpathlineto{\pgfqpoint{1.504337in}{4.847091in}}%
\pgfpathlineto{\pgfqpoint{1.516121in}{4.856600in}}%
\pgfpathlineto{\pgfqpoint{1.527904in}{4.869316in}}%
\pgfpathlineto{\pgfqpoint{1.539687in}{4.885128in}}%
\pgfpathlineto{\pgfqpoint{1.553827in}{4.907988in}}%
\pgfpathlineto{\pgfqpoint{1.570324in}{4.939640in}}%
\pgfpathlineto{\pgfqpoint{1.586821in}{4.976130in}}%
\pgfpathlineto{\pgfqpoint{1.608031in}{5.029121in}}%
\pgfpathlineto{\pgfqpoint{1.631598in}{5.094279in}}%
\pgfpathlineto{\pgfqpoint{1.666948in}{5.199439in}}%
\pgfpathlineto{\pgfqpoint{1.721151in}{5.360506in}}%
\pgfpathlineto{\pgfqpoint{1.744718in}{5.423894in}}%
\pgfpathlineto{\pgfqpoint{1.765928in}{5.474733in}}%
\pgfpathlineto{\pgfqpoint{1.782425in}{5.509222in}}%
\pgfpathlineto{\pgfqpoint{1.798922in}{5.538627in}}%
\pgfpathlineto{\pgfqpoint{1.813062in}{5.559394in}}%
\pgfpathlineto{\pgfqpoint{1.824845in}{5.573364in}}%
\pgfpathlineto{\pgfqpoint{1.836629in}{5.584167in}}%
\pgfpathlineto{\pgfqpoint{1.848412in}{5.591708in}}%
\pgfpathlineto{\pgfqpoint{1.857839in}{5.595346in}}%
\pgfpathlineto{\pgfqpoint{1.867265in}{5.596831in}}%
\pgfpathlineto{\pgfqpoint{1.876692in}{5.596155in}}%
\pgfpathlineto{\pgfqpoint{1.886119in}{5.593323in}}%
\pgfpathlineto{\pgfqpoint{1.895546in}{5.588350in}}%
\pgfpathlineto{\pgfqpoint{1.907329in}{5.579168in}}%
\pgfpathlineto{\pgfqpoint{1.919112in}{5.566768in}}%
\pgfpathlineto{\pgfqpoint{1.930896in}{5.551260in}}%
\pgfpathlineto{\pgfqpoint{1.945036in}{5.528744in}}%
\pgfpathlineto{\pgfqpoint{1.961533in}{5.497459in}}%
\pgfpathlineto{\pgfqpoint{1.978029in}{5.461295in}}%
\pgfpathlineto{\pgfqpoint{1.996883in}{5.414801in}}%
\pgfpathlineto{\pgfqpoint{2.020450in}{5.350502in}}%
\pgfpathlineto{\pgfqpoint{2.053443in}{5.253088in}}%
\pgfpathlineto{\pgfqpoint{2.114717in}{5.070855in}}%
\pgfpathlineto{\pgfqpoint{2.138283in}{5.007782in}}%
\pgfpathlineto{\pgfqpoint{2.159493in}{4.957318in}}%
\pgfpathlineto{\pgfqpoint{2.175990in}{4.923173in}}%
\pgfpathlineto{\pgfqpoint{2.192487in}{4.894152in}}%
\pgfpathlineto{\pgfqpoint{2.206627in}{4.873741in}}%
\pgfpathlineto{\pgfqpoint{2.218410in}{4.860082in}}%
\pgfpathlineto{\pgfqpoint{2.230194in}{4.849601in}}%
\pgfpathlineto{\pgfqpoint{2.241977in}{4.842391in}}%
\pgfpathlineto{\pgfqpoint{2.251404in}{4.839022in}}%
\pgfpathlineto{\pgfqpoint{2.260831in}{4.837806in}}%
\pgfpathlineto{\pgfqpoint{2.270257in}{4.838752in}}%
\pgfpathlineto{\pgfqpoint{2.279684in}{4.841853in}}%
\pgfpathlineto{\pgfqpoint{2.289111in}{4.847091in}}%
\pgfpathlineto{\pgfqpoint{2.300894in}{4.856600in}}%
\pgfpathlineto{\pgfqpoint{2.312678in}{4.869316in}}%
\pgfpathlineto{\pgfqpoint{2.324461in}{4.885128in}}%
\pgfpathlineto{\pgfqpoint{2.338601in}{4.907988in}}%
\pgfpathlineto{\pgfqpoint{2.355098in}{4.939640in}}%
\pgfpathlineto{\pgfqpoint{2.371594in}{4.976130in}}%
\pgfpathlineto{\pgfqpoint{2.392805in}{5.029121in}}%
\pgfpathlineto{\pgfqpoint{2.416371in}{5.094279in}}%
\pgfpathlineto{\pgfqpoint{2.451722in}{5.199439in}}%
\pgfpathlineto{\pgfqpoint{2.505925in}{5.360506in}}%
\pgfpathlineto{\pgfqpoint{2.529492in}{5.423894in}}%
\pgfpathlineto{\pgfqpoint{2.550702in}{5.474733in}}%
\pgfpathlineto{\pgfqpoint{2.567199in}{5.509222in}}%
\pgfpathlineto{\pgfqpoint{2.583695in}{5.538627in}}%
\pgfpathlineto{\pgfqpoint{2.597836in}{5.559394in}}%
\pgfpathlineto{\pgfqpoint{2.609619in}{5.573364in}}%
\pgfpathlineto{\pgfqpoint{2.621402in}{5.584167in}}%
\pgfpathlineto{\pgfqpoint{2.633186in}{5.591708in}}%
\pgfpathlineto{\pgfqpoint{2.642612in}{5.595346in}}%
\pgfpathlineto{\pgfqpoint{2.652039in}{5.596831in}}%
\pgfpathlineto{\pgfqpoint{2.661466in}{5.596155in}}%
\pgfpathlineto{\pgfqpoint{2.670893in}{5.593323in}}%
\pgfpathlineto{\pgfqpoint{2.680319in}{5.588350in}}%
\pgfpathlineto{\pgfqpoint{2.692103in}{5.579168in}}%
\pgfpathlineto{\pgfqpoint{2.703886in}{5.566768in}}%
\pgfpathlineto{\pgfqpoint{2.715669in}{5.551260in}}%
\pgfpathlineto{\pgfqpoint{2.729809in}{5.528744in}}%
\pgfpathlineto{\pgfqpoint{2.746306in}{5.497459in}}%
\pgfpathlineto{\pgfqpoint{2.762803in}{5.461295in}}%
\pgfpathlineto{\pgfqpoint{2.781656in}{5.414801in}}%
\pgfpathlineto{\pgfqpoint{2.805223in}{5.350502in}}%
\pgfpathlineto{\pgfqpoint{2.838217in}{5.253088in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{5.217335in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{5.217335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{2.354321in}{5.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{5.217335in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{5.217335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{2.354321in}{5.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.672840in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.672840in}{5.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.495679in}{5.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{5.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.672840in,y=5.725000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Phi_n(x)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
